# spring-data-cdo

./: .gitignore  CONTRIBUTING.adoc  DEVELOPMENT.adoc  HELP.md  LICENSE  README.adoc  TODO.md  mvnw  mvnw.cmd  pom.xml
spring-data-cdo/: pom.xml
spring-data-cdo-distribution/: pom.xml
spring-data-cdo-distribution/libs/bookstore-api/: bookstore-api-1.0.1.pom
spring-data-cdo/src/main/java/de/tudresden/inf/st/spring/data/cdo/: CDORevisionHolder.java  CDOStandaloneServer.java  CdoClient.java  CdoClientSession.java  CdoClients.java  CdoConverter.java  CdoDbFactory.java  CdoDbFactorySupport.java  CdoOperations.java  CdoReader.java  CdoServerAddress.java  CdoServerConnectionString.java  CdoServerSessionPool.java  CdoSessionProvider.java  CdoTemplate.java  CdoWriter.java  CreateResourceFailedException.java  DataNotFoundException.java  InvalidCdoApiUsageException.java  MappingCdoConverter.java  SimpleCdoDbFactory.java  package-info.java
spring-data-cdo/src/main/java/de/tudresden/inf/st/spring/data/cdo/annotation/: CDO.java  EObjectModel.java
spring-data-cdo/src/main/java/de/tudresden/inf/st/spring/data/cdo/config/: AbstractCdoClientConfiguration.java  BeanNames.java  CdoClientFactoryBean.java  CdoClientOptions.java  CdoClientSessionOptions.java  CdoClientURI.java  CdoConfigurationSupport.java  CdoCredentials.java  package-info.java
spring-data-cdo/src/main/java/de/tudresden/inf/st/spring/data/cdo/core/: BeforeSaveCallback.java  CdoCallback.java  CdoDeleteResult.java  CdoExceptionTranslator.java  DefaultIdentifierGenerator.java  GeneratingIdAccessor.java  (+4 more)
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/: CDORevisionHolder.java  CDOStandaloneServer.java  CdoClient.java  CdoClientSession.java  CdoClients.java  CdoConverter.java  CdoDbFactory.java  CdoDbFactorySupport.java  CdoOperations.java  CdoReader.java  CdoServerAddress.java  CdoServerConnectionString.java  CdoServerSessionPool.java  CdoSessionProvider.java  CdoTemplate.java  CdoWriter.java  CreateResourceFailedException.java  DataNotFoundException.java  InvalidCdoApiUsageException.java  MappingCdoConverter.java  SimpleCdoDbFactory.java  package-info.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/annotation/: CDO.java  EObjectModel.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/config/: AbstractCdoClientConfiguration.java  BeanNames.java  CdoClientFactoryBean.java  CdoClientOptions.java  CdoClientSessionOptions.java  CdoClientURI.java  CdoConfigurationSupport.java  CdoCredentials.java  package-info.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/core/: BeforeSaveCallback.java  CdoCallback.java  CdoDeleteResult.java  CdoExceptionTranslator.java  DefaultIdentifierGenerator.java  GeneratingIdAccessor.java  IdentifierGenerator.java  OnBeforeSaveCallback.java  SessionCallback.java  ValueResolver.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/core/event/: AbstractCdoEventListener.java  AfterDeleteEvent.java  AfterFindEvent.java  AfterSaveEvent.java  BeforeDeleteEvent.java  BeforeFindEvent.java  BeforeSaveEvent.java  CdoMappingEvent.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/core/listener/: CdoAnyEventActionDelegate.java  CdoChangedObjectsActionDelegate.java  CdoNewObjectsActionDelegate.java  CdoSessionActionDelegate.java  DefaultCdoSessionListener.java  ResourceContentAdapter.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/core/mapping/: AnnotationBasedEPackageResolver.java  BasicCdoPersistentEntity.java  BasicCdoPersistentProperty.java  CachingCdoPersistentProperty.java  CdoMappingContext.java  EPackageResolver.java  package-info.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/repository/: CdoDatabase.java  CdoDatabaseImpl.java  CdoEntityInformation.java  CdoEntityInformationSupport.java  CdoPersistentEntity.java  CdoPersistentProperty.java  CdoRepository.java  MappingCdoEntityInformation.java  package-info.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/repository/cdi/: CdoRepositoryBean.java  CdoRepositoryExtension.java  package-info.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/repository/config/: CdoRepositoriesRegistrar.java  CdoRepositoryConfigurationExtension.java  EnableCdoRepositories.java  package-info.java
spring-data-cdo/src/main/java/org/bigraphs/spring/data/cdo/repository/support/: CdoRepositoryFactory.java  CdoRepositoryFactoryBean.java  SimpleCdoRepository.java  package-info.java
spring-data-cdo/src/main/resources/: plugin.properties  plugin.xml
spring-data-cdo/src/test/java/de/tudresden/inf/st/spring/data/cdo/: AbstractCdoUnitTestSupport.java  ConnectionStringTests.java  JavaCdoConfigClass.java  JavaCdoConfigClassUnitTests.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/: AbstractCdoUnitTestSupport.java  JavaCdoConfigClass.java  JavaCdoConfigClassUnitTests.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/annotations/: AnnotationTests.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/connections/: CdoClientConnectionTests.java  ConnectionStringTests.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/core/: CdoActionListenerUnitTest.java  CdoBasicOperationsUnitTest.java  CdoTemplateBasicIntegrationTest.java  CdoTemplateBookStoreUnitTest.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/hierarchicallayouts/: ThesisExample.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/repositories/: BookAnnotated.java  BookAnnotatedRepository.java  BookAnnotatedRepositoryIntegrationTest.java  BookNotAnnotatedRepository.java  BookNotAnnotatedRepositoryIntegrationTest.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/repositories/config/: CdoRepositoriesRegistrarIntegrationTests.java
spring-data-cdo/src/test/java/org/bigraphs/spring/data/cdo/server/: CDOStandaloneServerTest.java
spring-data-cdo/src/test/resources/: cdo-server.properties  infrastructure.xml  test.properties
spring-data-cdo/src/test/resources/config/: cdo-server2.xml
(+69 files in other folders)
