<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.data.build</groupId>
        <artifactId>spring-data-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-cdo-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Data CDO</name>
    <description>Eclipse CDO support for Spring Data</description>
    <url>https://git-st.inf.tu-dresden.de/bigraphs/spring-data-cdo</url>

    <modules>
        <module>spring-data-cdo</module>
        <module>spring-data-cdo-distribution</module>
    </modules>

    <properties>
        <project.type>multi</project.type>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.id>spring-data-cdo</dist.id>
        <eclipse.mirror>http://download.eclipse.org/</eclipse.mirror>
        <!-- Versions: EMF -->
        <emf.version>2.19.0</emf.version>
        <ecore.xmi.version>2.16.0</ecore.xmi.version>
        <emf.ecore.version>2.22.0</emf.ecore.version>
        <emf.ecore.change.version>2.14.0</emf.ecore.change.version>
        <emf.codegen.version>2.20.0</emf.codegen.version>
        <emf.cdo.version>4.7.0</emf.cdo.version>
        <!-- Versions: Other -->
        <spring.data.commons.version>2.4.1</spring.data.commons.version>
        <guava.version>28.0-jre</guava.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
    </properties>

    <developers>
        <developer>
            <id>dgrzelak</id>
            <name>Dominik Grzelak</name>
            <email>dominik.grzelak@tu-dresden.de</email>
            <organization>Technische Universität Dresden</organization>
            <organizationUrl>https://tu-dresden.de/ing/informatik/smt/st</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://git-st.inf.tu-dresden.de/bigraphs/spring-data-cdo.git</connection>
        <developerConnection>scm:git@git-st.inf.tu-dresden.de:bigraphs/spring-data-cdo.git
        </developerConnection>
        <url>https://git-st.inf.tu-dresden.de/bigraphs/spring-data-cdo</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
        <repository>
            <id>emf-cdo</id>
            <!--            <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20200610-0035/</url>-->
            <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20200902-0430/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>Eclipse-Maven-Repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>STFactory</id>
            <name>st-tu-dresden-artifactory</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>https://repo.spring.io/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>STFactory-releases</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>STFactory-snapshots</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <!-- disable the default existing mapping -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- ****************** -->
        <!-- Deployment Profile -->
        <!-- ****************** -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </deployProperties>
                                    <artifactory>
                                        <includeEnvVars>false</includeEnvVars>
                                        <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*
                                        </envVarsExcludePatterns>
                                        <timeoutSec>60</timeoutSec>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>https://stgroup.jfrog.io/artifactory/</contextUrl>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <username>${username}</username>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <password>${password}</password>
                                        <!--                                        <excludePatterns>*-tests.jar,*cdo-distribution*-->
                                        <!--                                        </excludePatterns>-->
                                        <!-- Name of local repository in Artifactory @ stgroup.jfrog.io/ -->
                                        <repoKey>st-tu-dresden-maven-repository</repoKey>
                                        <snapshotRepoKey>st-tu-dresden-maven-repository</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>spring-data-cdo-builds</buildName>
                                    </buildInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
