_UI_DiagnosticRoot_diagnostic=_UI_DiagnosticRoot_diagnostic
_UI_ValidationFailed_diagnostic=Validation failed with an exception for ''{0}''
_UI_EClassifierInstanceTypeNameAnalysisResult_diagnostic = Analysis result for the instance type name ''{0}''