<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-cdo-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-data-cdo</artifactId>
    <name>Spring Data CDO - Core</name>
    <description>CDO support for Spring Data</description>
    <packaging>jar</packaging>

    <properties>
        <java-module-name>spring.de.tudresden.inf.st.bifogtecture.data.cdo</java-module-name>
        <project.root>${basedir}/..</project.root>
        <multithreadedtc>1.01</multithreadedtc>
    </properties>

    <dependencies>
        <!-- ************   -->
        <!-- Spring         -->
        <!-- ************   -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.commons.version}</version>
        </dependency>
        <!-- ************   -->
        <!-- Eclipse        -->
        <!-- ************   -->
        <!-- Eclipse Platform -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.15.100</version>
        </dependency>
        <!-- EMF -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>${emf.ecore.change.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${ecore.xmi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${emf.ecore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen</artifactId>
            <version>${emf.codegen.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Eclipse CDO -->
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>org.eclipse.emf.cdo</artifactId>
            <version>4.11.0.v20200902-0811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.common</groupId>
            <artifactId>org.eclipse.emf.cdo.common</artifactId>
            <version>4.11.0.v20200901-0616</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>org.eclipse.net4j</artifactId>
            <version>4.10.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.net4j</groupId>
            <artifactId>org.eclipse.emf.cdo.net4j</artifactId>
            <version>4.3.1.v20200825-1015</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.compare</groupId>
            <artifactId>org.eclipse.emf.cdo.compare</artifactId>
            <version>4.4.0.v20200311-1912</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.jvm</groupId>
            <artifactId>org.eclipse.net4j.jvm</artifactId>
            <version>4.2.1.v20200528-0542</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.db</groupId>
            <artifactId>org.eclipse.net4j.db</artifactId>
            <version>4.9.0.v20200610-0352</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.server</groupId>
            <artifactId>org.eclipse.emf.cdo.server</artifactId>
            <version>4.10.0.v20200825-1015</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.server.net4j</groupId>
            <artifactId>org.eclipse.emf.cdo.server.net4j</artifactId>
            <version>4.2.1.v20200825-1015</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.tcp</groupId>
            <artifactId>org.eclipse.net4j.tcp</artifactId>
            <version>4.2.1.v20200825-0442</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.server.db</groupId>
            <artifactId>org.eclipse.emf.cdo.server.db</artifactId>
            <version>4.9.1.v20200901-0616</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.util</groupId>
            <artifactId>org.eclipse.net4j.util</artifactId>
            <version>3.12.0.v20200901-0616</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.http</groupId>
            <artifactId>org.eclipse.net4j.http</artifactId>
            <version>4.1.1.v20200528-0542</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.http.server</groupId>
            <artifactId>org.eclipse.net4j.http.server</artifactId>
            <version>4.1.1.v20200528-0542</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j.db.h2</groupId>
            <artifactId>org.eclipse.net4j.db.h2</artifactId>
            <version>4.4.0.v20200412-0425</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.server.ocl</groupId>
            <artifactId>org.eclipse.emf.cdo.server.ocl</artifactId>
            <version>4.3.0.v20200311-1912</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.4.2.v20140725-2242</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>3.3.100.v20140610-0641</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.ocl.common</artifactId>
            <version>1.2.0.v20140610-0641</version>
        </dependency>
        <!-- OCL -->
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>
        <!-- ************   -->
        <!-- Misc           -->
        <!-- ************   -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- ************   -->
        <!-- Test           -->
        <!-- ************   -->
        <!-- CDI -->
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-api}</version>
            <scope>test</scope>
        </dependency>
        <!-- JSR 303 Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.umd.cs.mtc</groupId>
            <artifactId>multithreadedtc</artifactId>
            <version>${multithreadedtc}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.1.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Needed by JUnit -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.ecore.models</groupId>
            <artifactId>bookstore-api</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <!-- This dependency is used just to generate some fake data (person, addresses, etc.)-->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>