<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.bigraphs.springframework.data</groupId>
        <artifactId>spring-data-cdo-parent</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-data-cdo-distribution</artifactId>
    <name>Spring Data CDO - Distribution (Eclipse CDO Dependencies)</name>

    <properties>
        <project.root>${basedir}/..</project.root>
        <dist.key>SDCDO</dist.key>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fetchEclipseDependencies</id>
            <repositories>
                <repository>
                    <id>eclipse-emf-cdo</id>
                    <layout>p2</layout>
                    <!--CDO protocol version 54 (CD0 4.33.0) -->
                    <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20251202-1653/</url>
                    <!--CDO protocol version 48 (CD0 4.26.0) -->
                    <!-- <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20221130-2113</url>-->
                    <!-- CDO protocol version 38 -->
                    <!-- <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20200902-0430/</url> -->
                    <!-- CDO protocol version 37 -->
                    <!-- <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20200610-0035/</url> -->
                </repository>
            </repositories>
            <build>
                <plugins>
                    <!-- Fetch Dependencies -->
                    <plugin>
                        <groupId>org.reficio</groupId>
                        <artifactId>p2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <p2>
                                        <!-- We have to use the version of the "plugins section" of the respective p2 repository -->
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.common:4.27.0.v20251202-0902</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.compare:4.7.4.v20250926-1543</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.net4j:4.8.0.v20251112-1053</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.server.db:4.14.0.v20251202-0914</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.server.net4j:4.8.3.v20251014-1410</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.server.ocl:4.5.1.v20250926-1543</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo.server:4.25.0.v20251117-1051</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.emf.cdo:4.29.0.v20251117-1051</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.net4j.db.h2:4.5.7.v20251202-0847</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.net4j.db:4.13.0.v20251117-1051</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.net4j.jvm:4.3.1.v20250926-1543</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.net4j.tcp:4.4.2.v20250926-1543</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.net4j.util:3.29.0.v20251117-1051</id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>org.eclipse.net4j:4.21.0.v20250926-1543</id>
                                            <source>false</source>
                                        </artifact>
                                    </p2>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bookstore-api:1.0.1</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/libs/bookstore-api/bookstore-api-1.0.1.jar</file>
                                    <groupId>de.tudresden.inf.st.ecore.models</groupId>
                                    <artifactId>bookstore-api</artifactId>
                                    <version>1.0.1</version>
                                    <pomFile>${project.basedir}/libs/bookstore-api/bookstore-api-1.0.1.pom</pomFile>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.common:4.27.0.v20251202-0902</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.common</artifactId>
                                    <version>${emf.cdo.common.version}</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.common_4.27.0.v20251202-0902.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.compare:4.7.4.v20250926-1543</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.compare</artifactId>
                                    <version>4.7.4-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.compare_4.7.4.v20250926-1543.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.net4j:4.8.0.v20251112-1053</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.net4j</artifactId>
                                    <version>4.8.0-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.net4j_4.8.0.v20251112-1053.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.server.db</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.server.db</artifactId>
                                    <version>4.14.0-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.server.db_4.14.0.v20251202-0914.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.server.net4j</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.server.net4j</artifactId>
                                    <version>4.8.3-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.server.net4j_4.8.3.v20251014-1410.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.server.ocl:4.5.1.v20250926-1543</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.server.ocl</artifactId>
                                    <version>4.5.1-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.server.ocl_4.5.1.v20250926-1543.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo.server</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo.server</artifactId>
                                    <version>4.25.0-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo.server_4.25.0.v20251117-1051.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.emf.cdo</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.emf.cdo</artifactId>
                                    <version>${emf.cdo.version}</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.emf.cdo_4.29.0.v20251117-1051.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.net4j.db.h2:4.5.7.v20251202-0847</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.net4j.db.h2</artifactId>
                                    <version>4.5.7-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.net4j.db.h2_4.5.7.v20251202-0847.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.net4j.db:4.13.0.v20251117-1051</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.net4j.db</artifactId>
                                    <version>4.13.0-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.net4j.db_4.13.0.v20251117-1051.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.net4j.jvm:4.3.1.v20250926-1543</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.net4j.jvm</artifactId>
                                    <version>4.3.1-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.net4j.jvm_4.3.1.v20250926-1543.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.net4j.tcp:4.4.2.v20250926-1543</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.net4j.tcp</artifactId>
                                    <version>4.4.2-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.net4j.tcp_4.4.2.v20250926-1543.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.net4j.util:3.29.0.v20251117-1051</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.net4j.util</artifactId>
                                    <version>${eclipse.net4j.util.version}</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.net4j.util_3.29.0.v20251117-1051.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>org.eclipse.net4j:4.21.0.v20250926-1543</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.eclipse.emf.cdo</groupId>
                                    <artifactId>org.eclipse.net4j</artifactId>
                                    <version>4.21.0-SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${basedir}/target/repository/plugins/org.eclipse.net4j_4.21.0.v20250926-1543.jar
                                    </file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
